#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ChatBook
spring.datasource.username=root
spring.datasource.password=K96sanjeev@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1
spring.resources.static-locations[1]=classpath:/static


windows.os.path=F:/ChatBook/ChatBook/src/main/resources/static/profiles/
other.os.path=/home/sanjeev/Desktop/ChatBook/ChatBook/src/main/resources/static/profiles/

windows.post.documents=F:/ChatBook/ChatBook/src/main/resources/static/posts/documents/
windows.post.images=F:/ChatBook/ChatBook/src/main/resources/static/posts/images/
windows.post.videos=F:/ChatBook/ChatBook/src/main/resources/static/posts/videos/

other.post.documents=/home/sanjeev/Desktop/ChatBook/ChatBook/src/main/resources/static/posts/documents/
other.post.images=/home/sanjeev/Desktop/ChatBook/ChatBook/src/main/resources/static/posts/images/
other.post.videos=/home/sanjeev/Desktop/ChatBook/ChatBook/src/main/resources/static/posts/videos/

server.port=8000